{
  "name": "CVP-IA Auditoria",
  "short_name": "CVP-IA",
  "description": "Painel de auditoria e monitoramento de gastos parlamentares",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0c1219",
  "theme_color": "#2dd4bf",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
